@import url("https://fonts.google.com/specimen/Manrope");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  position: relative;
}

body {
  background-color: #fafbff;
}

.circle_1 {
  position: absolute;
  top: 10%;
  left: 50%;
}

.circle_2 {
  position: absolute;
  top: 15%;
  left: 47%;
}

.title {
  position: absolute;
  top: 20%;
  left: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.title h2 {
  color: #293356;
  font-weight: 800;
}

.title p {
  margin-top: 10px;
  color: #858fad;
}

img {
  width: 100vw;
}

.card {
  position: absolute;
  top: 50%;
  left: 35%;
  background: white;
  -webkit-box-shadow: 3px 3px 10px #cdd7ee;
          box-shadow: 3px 3px 10px #cdd7ee;
  border-radius: 10px;
  width: 40vw;
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;

    .text_1 {
      letter-spacing: 2px;
      text-transform: uppercase;
      margin-right: 100px;
    }

    .text_2 {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .price {
        font-size: 30px;
        font-weight: 800;
        letter-spacing: 1px;
        margin-right: 5px;
        color: map-get($colors, title);
      }
    } */
  /* .slidecontainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  } */
}

.card p {
  font-size: 13px;
  font-weight: 600;
  color: #858fad;
}

.card .card_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  padding: 3rem;
}

.card .view {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.card h1 {
  position: absolute;
  right: 6.5rem;
  top: 17%;
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 1px;
  color: #293356;
}

.card span {
  position: absolute;
  right: 3rem;
  top: 25%;
  font-size: 13px;
  font-weight: 600;
  color: #858fad;
}

.card .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #a5f3eb), color-stop(50%, #eaeefb));
  background: linear-gradient(90deg, #a5f3eb 50%, #eaeefb 50%);
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  margin-top: 20px;
}

.card .slider:hover {
  opacity: 1;
}

.card .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: url(../images/icon-slider.svg) no-repeat center;
  background-color: #a5f3eb;
  -webkit-box-shadow: 0px 10px 20px #a5f3eb;
          box-shadow: 0px 10px 20px #a5f3eb;
  cursor: pointer;
}

.card .text_3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}

.card .text_3 p {
  font-size: 12px;
  font-weight: 600;
  color: #858fad;
  margin-right: 15px;
}

.card .text_3 #discount {
  border: none;
  background-color: #feece7;
  padding: 5px;
  border-radius: 10px;
  color: #ff8c66;
}

.card .text_3 #discount1 {
  display: none;
}

.card .text_3 .switch {
  width: 40px;
  height: 20px;
  margin-right: 15px;
}

.card .text_3 input {
  opacity: 0;
  width: 0;
  height: 0;
}

.card .text_3 .slider1 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cdd7ee;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.card .text_3 .slider1:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.card .text_3 input:checked + .slider1 {
  background-color: #2196f3;
}

.card .text_3 input:focus + .slider1 {
  -webkit-box-shadow: 0 0 1px #2196f3;
          box-shadow: 0 0 1px #2196f3;
}

.card .text_3 input:checked + .slider1:before {
  -webkit-transform: translateX(19px);
  transform: translateX(19px);
}

.card .text_3 .slider1.round {
  border-radius: 34px;
}

.card .text_3 .slider1.round:before {
  border-radius: 50%;
}

.card hr {
  background-color: #fafbff;
  width: 100%;
  opacity: 50%;
}

.card .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 3rem;
}

.card .bottom img {
  width: 10px;
  height: 10px;
}

.card .bottom .text_4 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 7px;
  margin-right: 3rem;
}

.card .bottom .text_4 p {
  margin-left: 5px;
}

.card .bottom button {
  padding: 10px;
  border-radius: 20px;
  color: #858fad;
  width: 150px;
  border: none;
  background-color: #293356;
}

.card .bottom button:hover {
  color: white;
}

@media only screen and (max-width: 375px) {
  #bg {
    width: 100vw;
    height: 100vw;
  }
  .circle_1 {
    left: 45%;
  }
  .circle_2 {
    left: 30%;
  }
  .title {
    top: 25%;
    left: 20%;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .title h2 {
    font-size: 15px;
  }
  .title p {
    font-size: 13px;
    width: 170px;
  }
  .card {
    top: 50%;
    left: 10%;
    width: 80vw;
    height: 70vh;
  }
  .card .card_header {
    padding: 1rem;
    width: 100vw;
    height: 300vw;
  }
  .card .view {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .card h1 {
    right: 10rem;
    top: 50%;
  }
  .card span {
    right: 6.5rem;
    top: 60%;
  }
  .card p {
    font-size: 10px;
  }
  .card .slider {
    margin-top: 30px;
    width: 220px;
  }
  .card .text_3 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 70px;
  }
  .card .text_3 p {
    font-size: 10px;
    margin-right: 5px;
  }
  .card .text_3 #discount {
    display: none;
  }
  .card .text_3 #discount1 {
    display: inline-block;
    padding: 2px;
    width: 35px;
    border: none;
    background-color: #feece7;
    border-radius: 10px;
    color: #ff8c66;
    text-align: center;
  }
  .card .text_3 .switch {
    width: 40px;
    height: 20px;
    margin-right: 5px;
  }
  .card hr {
    margin-top: 0;
  }
  .card .bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 0;
  }
  .card .bottom .text_4 div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=main.css.map */